■ やまぶき介護サービス — 画像生成プロンプト一覧

==================================================
【hero.jpg】メインビジュアル　サイズ：1920×1080px
==================================================
温かみのある日本の介護施設の室内。スタッフと高齢のご利用者様が笑顔で会話している様子。自然光が差し込む明るい空間。写真風。文字なし。

==================================================
【service-houmon.jpg】訪問介護　サイズ：800×600px
==================================================
日本人のヘルパーが高齢者のご自宅で優しくサポートしている様子。温かみのある家の中。明るく自然光が入る。写真風。文字なし。

==================================================
【service-day.jpg】デイサービス　サイズ：800×600px
==================================================
明るく清潔な日本の介護デイサービスの室内。高齢者がグループ活動を楽しんでいる様子。木目調の内装。写真風。文字なし。

==================================================
【service-care.jpg】居宅介護支援　サイズ：800×600px
==================================================
日本人のケアマネジャーが高齢者ご夫婦と明るいリビングで相談している様子。プロフェッショナルで温かみのある雰囲気。写真風。文字なし。

==================================================
【about.jpg】スタッフ集合写真　サイズ：800×1000px
==================================================
日本の介護スタッフチームが笑顔で集まっている様子。清潔なユニフォーム。明るい屋外または施設内。プロフェッショナルで温かみのある雰囲気。写真風。文字なし。

==================================================
【voice-1.jpg】お客様の声1　サイズ：200×200px
==================================================
優しい表情の日本人高齢女性のポートレート。温かみのある背景。写真風。文字なし。

==================================================
【voice-2.jpg】お客様の声2　サイズ：200×200px
==================================================
穏やかな表情の日本人中年女性のポートレート。温かみのある背景。写真風。文字なし。

==================================================
【voice-3.jpg】お客様の声3　サイズ：200×200px
==================================================
柔らかい表情の日本人高齢男性のポートレート。温かみのある背景。写真風。文字なし。
